<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="插画来自谷歌搜索  背景在业务中，我们经常会遇到这么一些情况，每个请求需要带一些前置信息，例如token、用户id 等等，然而，这些信息也是需要异步请求得到的。 解决方案我们一般会立马想到以下两种方案：  ssr服务端渲染 前端请求拦截  ssr服务端渲染比较好理解，服务端去请求前置信息，然后把结果添加到返回的html或者url里，前端直接取就好了，本文不做过多介绍。主要看下第二种方案，前端如">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优化首次渲染时的前置请求？">
<meta property="og:url" content="http://1eeing.github.io/2020/06/09/如何优化首次渲染时的前置请求/index.html">
<meta property="og:site_name" content="leeing的登山之旅">
<meta property="og:description" content="插画来自谷歌搜索  背景在业务中，我们经常会遇到这么一些情况，每个请求需要带一些前置信息，例如token、用户id 等等，然而，这些信息也是需要异步请求得到的。 解决方案我们一般会立马想到以下两种方案：  ssr服务端渲染 前端请求拦截  ssr服务端渲染比较好理解，服务端去请求前置信息，然后把结果添加到返回的html或者url里，前端直接取就好了，本文不做过多介绍。主要看下第二种方案，前端如">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBa2zgz5df0CnxtWggVVddx.ctW2u71Q6u0Ujp6u8ohzacwgYoLzQ5DGuLQOJwr8CVdG3cdep44R1bKqCzAFAwGs!/b&bo=AAIAAgAAAAARFyA!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V131inra0W51ay/X7Nyc96QcijfM21*qh5ymRak9TSYXouvPML8iC1TDZ2Z9jRsSJGMCDeCajRdbIbVF*SntpEfikFUleXvtA1fRg!!/b&bo=wAhmAAAAAAADB4w!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBXRAKcw9DHD5YNjAEsCKKIL4du4s4Ry1QCf*SM1qP9jZ7cAc4OaUII1i**VzSfNA0xCJiM5EgVvHzVRbIpIBy8I!/b&bo=0giSAAAAAAARF2g!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBdvLU8630db7tsFAIFqMVztuG.OU*7S4T2ZtB6yV*l3lqDnkC0DaJbx7mZcmRGcD46LClq4Przkh9ZzKCKGIRJo!/b&bo=wgiaAAAAAAARF3A!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBcDo4MnHLtzCGI7KYH5.PM4*CiiMpCILBSd.7tFhnxWAy1wiKE8yqeRyK2vdUEuISQXKIg7vDLRfMQtamzGKFpA!/b&bo=uAjCAAAAAAARF1I!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBSmFZpoxCwSti8upkXtXAxeBsT3SgY4m8uEe.RJEOtOe3A3LHNlTpmBn8ioP9vwQvutrtlJ8kElaqA2SUUCSXe4!/b&bo=zAjuAAAAAAARFwo!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBQeMH1hsIRb2d3EkPLNqJBrt*qI48UGOkkcUGTlxCbTbtaEgvoGJjcBx9a9*is4yYRqAU2CShB47VsY3EYKCjig!/b&bo=ZAQaAQAAAAARF1s!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBdw3YhNyvudUFZcP8zmjJ*xf3Ic4Oi6LxkqZGSgNGsTRNIp.sqL095mb2MltAYujmZt6hpWrSBF1IX8S0p6fZtc!/b&bo=HgIUAQAAAAARFyk!&rf=viewer_4">
<meta property="og:updated_time" content="2020-06-09T12:59:47.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优化首次渲染时的前置请求？">
<meta name="twitter:description" content="插画来自谷歌搜索  背景在业务中，我们经常会遇到这么一些情况，每个请求需要带一些前置信息，例如token、用户id 等等，然而，这些信息也是需要异步请求得到的。 解决方案我们一般会立马想到以下两种方案：  ssr服务端渲染 前端请求拦截  ssr服务端渲染比较好理解，服务端去请求前置信息，然后把结果添加到返回的html或者url里，前端直接取就好了，本文不做过多介绍。主要看下第二种方案，前端如">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBa2zgz5df0CnxtWggVVddx.ctW2u71Q6u0Ujp6u8ohzacwgYoLzQ5DGuLQOJwr8CVdG3cdep44R1bKqCzAFAwGs!/b&bo=AAIAAgAAAAARFyA!&rf=viewer_4">



  <link rel="alternate" href="/atom.xml" title="leeing的登山之旅" type="application/atom+xml" />




  <link rel="canonical" href="http://1eeing.github.io/2020/06/09/如何优化首次渲染时的前置请求/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何优化首次渲染时的前置请求？ | leeing的登山之旅</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9920db8cd644822ea0127b44f556f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div style="width:298px;height:52px;position:absolute;right:0;top:0">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=567688849&auto=0&height=32"></iframe>
      </div>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leeing的登山之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">前往空气稀薄地带</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1eeing.github.io/2020/06/09/如何优化首次渲染时的前置请求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leeing">
      <meta itemprop="description" content="如果困难出现，就要战斗到底。如果训练有素，你就会生还，否则，大自然将把你收为己有。">
      <meta itemprop="image" content="/images/WechatIMG1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leeing的登山之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何优化首次渲染时的前置请求？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-09 20:57:10 / 修改时间：20:59:47" itemprop="dateCreated datePublished" datetime="2020-06-09T20:57:10+08:00">2020-06-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人原创/" itemprop="url" rel="index"><span itemprop="name">个人原创</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBa2zgz5df0CnxtWggVVddx.ctW2u71Q6u0Ujp6u8ohzacwgYoLzQ5DGuLQOJwr8CVdG3cdep44R1bKqCzAFAwGs!/b&amp;bo=AAIAAgAAAAARFyA!&amp;rf=viewer_4" alt="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBa2zgz5df0CnxtWggVVddx.ctW2u71Q6u0Ujp6u8ohzacwgYoLzQ5DGuLQOJwr8CVdG3cdep44R1bKqCzAFAwGs!/b&amp;bo=AAIAAgAAAAARFyA!&amp;rf=viewer_4"></p>
<blockquote>
<p>插画来自谷歌搜索</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在业务中，我们经常会遇到这么一些情况，每个请求需要带一些前置信息，例如<code>token</code>、<code>用户id</code> 等等，然而，这些信息也是需要异步请求得到的。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>我们一般会立马想到以下两种方案：</p>
<ol>
<li>ssr服务端渲染</li>
<li>前端请求拦截</li>
</ol>
<p>ssr服务端渲染比较好理解，服务端去请求前置信息，然后把结果添加到返回的html或者url里，前端直接取就好了，本文不做过多介绍。主要看下第二种方案，前端如何去解决呢？</p>
<a id="more"></a>
<h2 id="一般方案"><a href="#一般方案" class="headerlink" title="一般方案"></a>一般方案</h2><p>相信聪明的读者看到这里，立马会想到：</p>
<blockquote>
<p>简单~拦截发起请求的方法，在每个请求发起前，先去请求前置信息，如果请求到了，就把这些数据缓存下来，防止下次请求时再去请求这些信息。</p>
</blockquote>
<p>我们以请求token的场景为例，写一下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fetch.js</span></span><br><span class="line"><span class="keyword">let</span> token = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> requestToken = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (token) &#123;</span><br><span class="line">      <span class="keyword">return</span> resolve(token);</span><br><span class="line">    &#125;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      token = <span class="string">'this is token'</span>;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'请求 token 成功一次'</span>);</span><br><span class="line">      resolve(token);</span><br><span class="line">    &#125;, <span class="number">300</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> request = <span class="keyword">async</span> (args) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> token = <span class="keyword">await</span> requestToken();</span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        resolve(<span class="string">`<span class="subst">$&#123;args&#125;</span> 请求成功了，token是 <span class="subst">$&#123;token&#125;</span>`</span>);</span><br><span class="line">      &#125;, <span class="number">300</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      reject(<span class="string">'请求失败了'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getUserInfo = <span class="function"><span class="params">()</span> =&gt;</span> request(<span class="string">'getUserInfo'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getList = <span class="function"><span class="params">()</span> =&gt;</span> request(<span class="string">'getList'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getDetail = <span class="function"><span class="params">()</span> =&gt;</span> request(<span class="string">'getDetail'</span>);</span><br></pre></td></tr></table></figure>
<p>可以看到，我们用 <code>setTimeout模拟异步请求</code>，封装了 <code>requestToken</code> 和 <code>request</code> 方法，并对外暴露3个请求函数，分别是 <code>getUserInfo</code>、 <code>getList</code> 和 <code>getDetail</code>。</p>
<p>接下去在首次渲染的时候去并发这三个请求函数，在这三次并发请求完成后，再执行任意一个请求函数，验证下是否只请求了一次token。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// homepage.jsx</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; getUserInfo, getList, getDetail &#125; <span class="keyword">from</span> <span class="string">'./fetch.js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Homepage = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">Promise</span>.all([</span><br><span class="line">      getUserInfo(),</span><br><span class="line">      getList(),</span><br><span class="line">      getDetail(),</span><br><span class="line">    ]).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'并发请求成功'</span>, res);</span><br><span class="line">    &#125;).catch(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'并发请求失败'</span>, e);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      getUserInfo().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'等到上面的并发请求完成后再请求'</span>, res);</span><br><span class="line">      &#125;).catch(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(<span class="string">'第二次请求失败'</span>, e);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;This is homepage.&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Homepage;</span></span><br></pre></td></tr></table></figure>
<p>OK，接下来我们看下效果。</p>
<p><img src="http://m.qpic.cn/psc?/V131inra0W51ay/X7Nyc96QcijfM21*qh5ymRak9TSYXouvPML8iC1TDZ2Z9jRsSJGMCDeCajRdbIbVF*SntpEfikFUleXvtA1fRg!!/b&amp;bo=wAhmAAAAAAADB4w!&amp;rf=viewer_4" alt="http://m.qpic.cn/psc?/V131inra0W51ay/X7Nyc96QcijfM21*qh5ymRak9TSYXouvPML8iC1TDZ2Z9jRsSJGMCDeCajRdbIbVF*SntpEfikFUleXvtA1fRg!!/b&amp;bo=wAhmAAAAAAADB4w!&amp;rf=viewer_4"></p>
<p><img src="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBXRAKcw9DHD5YNjAEsCKKIL4du4s4Ry1QCf*SM1qP9jZ7cAc4OaUII1i**VzSfNA0xCJiM5EgVvHzVRbIpIBy8I!/b&amp;bo=0giSAAAAAAARF2g!&amp;rf=viewer_4" alt="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBXRAKcw9DHD5YNjAEsCKKIL4du4s4Ry1QCf*SM1qP9jZ7cAc4OaUII1i**VzSfNA0xCJiM5EgVvHzVRbIpIBy8I!/b&amp;bo=0giSAAAAAAARF2g!&amp;rf=viewer_4"></p>
<p><strong>问题来了，requestToken请求了多次</strong></p>
<p>可以看到，首次并发请求时，由于没有一个 <code>requestToken</code> 请求返回，所以 <code>requestToken</code> 发起了3次请求。后面一个 <code>getUserInfo</code> 执行时，由于token这时已经返回过结果了，所以没有再次发起请求</p>
<p>会导致什么问题？</p>
<ol>
<li>在一次访问中，<code>requestToken</code> 重复请求是毫无意义的，浪费流量</li>
<li>在 <code>http2.0</code> 以前，浏览器同时并发的请求数是有限制的，<code>requestToken</code> 占用了请求通道，势必会影响其他请求，降低用户体验</li>
</ol>
<p>作为一个对性能有追求的前端，这是不能忍的。那如何去优化呢？</p>
<h2 id="优化版"><a href="#优化版" class="headerlink" title="优化版"></a>优化版</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>我们封装一个高阶函数 <code>fetchOnce</code>，这个高阶函数的作用是包裹真正的请求函数，当该包裹函数调用时，将真正的请求函数push到请求队列中，然后依次去执行请求函数。如果请求成功了，就存储结果并返回，如果请求失败了，就继续请求，直到请求队列为空。</p>
<p>除此之外，还有几个细节需要考虑。</p>
<h3 id="如何阻塞请求？"><a href="#如何阻塞请求？" class="headerlink" title="如何阻塞请求？"></a>如何阻塞请求？</h3><p>这个很简单，加一个锁就好了。当有请求在处理的时候，把锁锁上，后续的请求就不会继续请求了。当某个请求成功后或全部失败后，把锁重新打开。</p>
<h3 id="当某个请求成功时或全部失败时，如何通知所有的请求函数正确处理结果呢？"><a href="#当某个请求成功时或全部失败时，如何通知所有的请求函数正确处理结果呢？" class="headerlink" title="当某个请求成功时或全部失败时，如何通知所有的请求函数正确处理结果呢？"></a>当某个请求成功时或全部失败时，如何通知所有的请求函数正确处理结果呢？</h3><p>一样用到队列，每次调用包裹函数时，因为返回的是一个promise，所以往promise队列push当前promise的resolve和reject方法，当某个请求成功时，就执行promise队列中所有promise的resolve方法；当全部请求失败时，就执行promise队列中所有promise的reject方法。</p>
<p>按着这个思路，我们可以马上写出代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fetchonce.js</span></span><br><span class="line"><span class="comment">// 高阶函数，参数是真实的请求函数</span></span><br><span class="line"><span class="keyword">const</span> fetchOnce = <span class="function">(<span class="params">fn</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 请求函数队列</span></span><br><span class="line">  <span class="keyword">const</span> fnQueue = [];</span><br><span class="line">  <span class="comment">// promise队列</span></span><br><span class="line">  <span class="keyword">const</span> promiseQueue = [];</span><br><span class="line">  <span class="comment">// 错误队列，用于收集每一次的错误信息，当全部失败时都要返回</span></span><br><span class="line">  <span class="keyword">const</span> errors = [];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 用于缓存结果</span></span><br><span class="line">  <span class="keyword">let</span> result;</span><br><span class="line">  <span class="comment">// 请求锁</span></span><br><span class="line">  <span class="keyword">let</span> lock = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 消费promise队列</span></span><br><span class="line">  <span class="keyword">const</span> dispatch = <span class="function">(<span class="params">isSuccess, value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(promiseQueue.length)&#123;</span><br><span class="line">      <span class="keyword">const</span> p = promiseQueue.shift();</span><br><span class="line">      p[isSuccess ? <span class="string">'resolve'</span> : <span class="string">'reject'</span>](value);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回包裹函数</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">      <span class="comment">// 当有结果时，直接resolve结果</span></span><br><span class="line">      <span class="keyword">if</span>(result)&#123;</span><br><span class="line">        <span class="keyword">return</span> resolve(result);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 将真实的请求函数和当前的resolve reject塞入队列中</span></span><br><span class="line">      fnQueue.push(fn);</span><br><span class="line">      promiseQueue.push(&#123;resolve, reject&#125;);</span><br><span class="line">      <span class="comment">// 如果锁住了，就不要继续往下执行了</span></span><br><span class="line">      <span class="keyword">if</span>(lock)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      lock = <span class="literal">true</span>;</span><br><span class="line">      <span class="comment">// 遍历请求函数队列，依次执行</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> func <span class="keyword">of</span> fnQueue)&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">          <span class="comment">// 如果有一个成功了，清空请求队列和错误队列，缓存结果，消费promise，放开锁</span></span><br><span class="line">          <span class="keyword">const</span> res = <span class="keyword">await</span> func.apply(<span class="keyword">this</span>, args);</span><br><span class="line">          fnQueue.length = <span class="number">0</span>;</span><br><span class="line">          errors.length = <span class="number">0</span>;</span><br><span class="line">          result = res;</span><br><span class="line">          dispatch(<span class="literal">true</span>, res);</span><br><span class="line">          lock = <span class="literal">false</span>;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">          errors.push(e);</span><br><span class="line">          <span class="comment">// 如果全部失败了，消费promise队列，清空请求队列和错误队列，放开锁</span></span><br><span class="line">          <span class="keyword">if</span>(errors.length &amp;&amp; errors.length === promiseQueue.length)&#123;</span><br><span class="line">            dispatch(<span class="literal">false</span>, [...errors]);</span><br><span class="line">            fnQueue.length = <span class="number">0</span>;</span><br><span class="line">            errors.length = <span class="number">0</span>;</span><br><span class="line">            lock = <span class="literal">false</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着我们用这个高阶函数包裹一下 <code>requestToken</code>，并修改一下 <code>request</code> 函数来试试效果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fetch.js</span></span><br><span class="line"><span class="keyword">import</span> fetchOnce <span class="keyword">from</span> <span class="string">'./fetchonce.js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> requestTokenOnce = fetchOnce(requestToken);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> request = <span class="function">(<span class="params">args</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> token = <span class="keyword">await</span> requestTokenOnce();</span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        resolve(<span class="string">`<span class="subst">$&#123;args&#125;</span> 请求成功了，token是 <span class="subst">$&#123;token&#125;</span>`</span>);</span><br><span class="line">      &#125;, <span class="number">300</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      reject(<span class="string">'请求失败了'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看一下页面中的打印结果</p>
<p><img src="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBdvLU8630db7tsFAIFqMVztuG.OU*7S4T2ZtB6yV*l3lqDnkC0DaJbx7mZcmRGcD46LClq4Przkh9ZzKCKGIRJo!/b&amp;bo=wgiaAAAAAAARF3A!&amp;rf=viewer_4" alt="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBdvLU8630db7tsFAIFqMVztuG.OU*7S4T2ZtB6yV*l3lqDnkC0DaJbx7mZcmRGcD46LClq4Przkh9ZzKCKGIRJo!/b&amp;bo=wgiaAAAAAAARF3A!&amp;rf=viewer_4"></p>
<p>结果跟预期想象的一样，<code>requestToken</code> 只真正请求了一次token，接下去我们模拟测试一下请求失败的场景。</p>
<p>我们修改一下 <code>requestToken</code> 函数，让他随机成功或失败</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> requestToken = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (token) &#123;</span><br><span class="line">      <span class="keyword">return</span> resolve(token);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> random = <span class="built_in">Math</span>.random() * <span class="number">10</span>;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (random &gt; <span class="number">5</span>) &#123;</span><br><span class="line">        token = <span class="string">'this is token'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'请求 token 成功一次'</span>);</span><br><span class="line">        resolve(token);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(<span class="string">'请求 token 失败一次'</span>);</span><br><span class="line">        reject(<span class="string">'token 请求失败了'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">300</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们刷新多次，看下有失败的情况下，token的请求情况</p>
<p><strong><em>失败一次</em></strong><br><img src="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBcDo4MnHLtzCGI7KYH5.PM4*CiiMpCILBSd.7tFhnxWAy1wiKE8yqeRyK2vdUEuISQXKIg7vDLRfMQtamzGKFpA!/b&amp;bo=uAjCAAAAAAARF1I!&amp;rf=viewer_4" alt="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBcDo4MnHLtzCGI7KYH5.PM4*CiiMpCILBSd.7tFhnxWAy1wiKE8yqeRyK2vdUEuISQXKIg7vDLRfMQtamzGKFpA!/b&amp;bo=uAjCAAAAAAARF1I!&amp;rf=viewer_4"></p>
<p><strong><em>失败二次</em></strong><br><img src="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBSmFZpoxCwSti8upkXtXAxeBsT3SgY4m8uEe.RJEOtOe3A3LHNlTpmBn8ioP9vwQvutrtlJ8kElaqA2SUUCSXe4!/b&amp;bo=zAjuAAAAAAARFwo!&amp;rf=viewer_4" alt="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBSmFZpoxCwSti8upkXtXAxeBsT3SgY4m8uEe.RJEOtOe3A3LHNlTpmBn8ioP9vwQvutrtlJ8kElaqA2SUUCSXe4!/b&amp;bo=zAjuAAAAAAARFwo!&amp;rf=viewer_4"></p>
<p><strong><em>并发三次全失败，并发后的那次成功</em></strong><br><img src="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBQeMH1hsIRb2d3EkPLNqJBrt*qI48UGOkkcUGTlxCbTbtaEgvoGJjcBx9a9*is4yYRqAU2CShB47VsY3EYKCjig!/b&amp;bo=ZAQaAQAAAAARF1s!&amp;rf=viewer_4" alt="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBQeMH1hsIRb2d3EkPLNqJBrt*qI48UGOkkcUGTlxCbTbtaEgvoGJjcBx9a9*is4yYRqAU2CShB47VsY3EYKCjig!/b&amp;bo=ZAQaAQAAAAARF1s!&amp;rf=viewer_4"></p>
<p><strong><em>全部失败</em></strong><br><img src="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBdw3YhNyvudUFZcP8zmjJ*xf3Ic4Oi6LxkqZGSgNGsTRNIp.sqL095mb2MltAYujmZt6hpWrSBF1IX8S0p6fZtc!/b&amp;bo=HgIUAQAAAAARFyk!&amp;rf=viewer_4" alt="http://m.qpic.cn/psc?/V131inra0W51ay/dnjxTVPfVsTHn6B76MCWBdw3YhNyvudUFZcP8zmjJ*xf3Ic4Oi6LxkqZGSgNGsTRNIp.sqL095mb2MltAYujmZt6hpWrSBF1IX8S0p6fZtc!/b&amp;bo=HgIUAQAAAAARFyk!&amp;rf=viewer_4"></p>
<p>OK，效果跟想象中的一样，用fetchOnce包裹后的一批并发请求中，有一个请求成功了，则大家都成功；全部失败了，此次请求才算失败。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上，我们就用队列实现了并发请求控制，从而解决了<strong>首次渲染时，前置请求会并发多次</strong>的问题，皆大欢喜~</p>
<p>完整的代码仓库可以查看这里 <a href="https://github.com/1eeing/fetchOnce" target="_blank" rel="noopener">fetchOnce</a>，喜欢的朋友可以留下你们的赞和star~</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxPay.jpeg" alt="leeing 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliPay.jpeg" alt="leeing 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>leeing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://1eeing.github.io/2020/06/09/如何优化首次渲染时的前置请求/" title="如何优化首次渲染时的前置请求？">http://1eeing.github.io/2020/06/09/如何优化首次渲染时的前置请求/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/编写一个javascript元循环求值器/" rel="next" title="编写一个javascript元循环求值器">
                <i class="fa fa-chevron-left"></i> 编写一个javascript元循环求值器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WechatIMG1.jpeg"
                alt="leeing" />
            
              <p class="site-author-name" itemprop="name">leeing</p>
              <p class="site-description motion-element" itemprop="description">如果困难出现，就要战斗到底。如果训练有素，你就会生还，否则，大自然将把你收为己有。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/1eeing" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/5b63b739f265da0f8d367c92" target="_blank" title="掘金"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/lee1ng/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/leeing" target="_blank" title="SF"><i class="fa fa-fw fa-globe"></i>SF</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.guowenfh.com/" title="三省吾身丶丶" target="_blank">三省吾身丶丶</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iwuly.com/" title="积叶草堂" target="_blank">积叶草堂</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://indexof.site/" title="indexOf" target="_blank">indexOf</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般方案"><span class="nav-number">3.</span> <span class="nav-text">一般方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化版"><span class="nav-number">4.</span> <span class="nav-text">优化版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何阻塞请求？"><span class="nav-number">4.2.</span> <span class="nav-text">如何阻塞请求？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当某个请求成功时或全部失败时，如何通知所有的请求函数正确处理结果呢？"><span class="nav-number">4.3.</span> <span class="nav-text">当某个请求成功时或全部失败时，如何通知所有的请求函数正确处理结果呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leeing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">129k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:57</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  








  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  
  
    
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
